apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: quarkus-github-tekton-060625x-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/quarkus-github-tekton-060625x